{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/projects",
      "dest": "/projects.html"
    },
    {
      "src": "/index.html",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "status": 200,
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    }
  ]
}
